# Benchmarkdemo

./: build.gradle
app/: benchmark_sos.jks  build.gradle  google-services.json
app/live/release/: output.json
app/qa/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichetech/smartonsite/benchmark/: Application.kt
app/src/main/java/com/nichetech/smartonsite/benchmark/Activities/: ActionDetailActivity.java  AssignedComplaintActivity.java  AssignedComplaintDetailsActivity.java  ChangePasswordActivity.java  ComplaintDetailsActivity.java  ComplaintFillupActivity.java  CompletedComplaintsActivity.java  CustomFormActivity.java  CustomFormDetailActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PendingComplaintsActivity.java  RejectedComplaintActivity.java  SplashActivity.java  StartTripActivity.java  (+2 more)
app/src/main/res/drawable/: bgreason.xml  btn_login_bg.xml  et_comp_fillup_border.xml  ll_ivupload_border.xml  selecterplus_minus.xml  sp_complaint_fillup_border.xml  stylishimageborder.xml  tripdetailborder.xml  tripdetaildottedline.xml  tripdetailsubrouteborder.xml
app/src/main/res/drawable-hdpi/: stylish_dialoge.xml
app/src/main/res/drawable-xhdpi/: divider_horizontal.xml
app/src/main/res/layout/: activity_action_detail.xml  activity_assigned_complaint.xml  activity_assigned_complaint_details.xml  activity_change_password.xml  activity_complaint_detail.xml  activity_complaint_fillup.xml  activity_completed_complaints.xml  activity_custom_form.xml  activity_custom_form_detail.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_loading_dialog.xml  activity_login.xml  activity_pending_complaints.xml  activity_rejected_complaint.xml  activity_splash.xml  activity_start_trip.xml  activity_trip_detail.xml  activity_trip_list.xml  custom_assigned_list.xml  custom_complaint_detail.xml  custom_complaints_detail_image_popup.xml  custom_complaints_fillup.xml  custom_completed_complaint.xml  custom_dialog_billno.xml  custom_dialog_dealername.xml  custom_dialog_productname.xml  custom_drawer_item.xml  custom_from_textbox.xml  custom_image_popup.xml  custom_pending_complaint.xml  custom_rejected_complaint.xml  custom_route_point.xml  custom_textview.xml  custom_trip_detail_route.xml  custom_trip_list.xml  image_adepter_row.xml  item_parts.xml  item_progress_horizontal.xml  item_spinner.xml  (+3 more)
app/src/main/res/menu/: login_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nichetech/smartonsite/benchmark/: ExampleUnitTest.kt
(+85 files in other folders)
