<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:weightSum="3">

    <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minHeight="50dp"
            android:src="@android:drawable/ic_delete"/>

    <EditText
            android:id="@+id/edQty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ivDelete"
            android:inputType="number"
            android:digits="01234567890."
            android:minHeight="50dp"
            android:gravity="center"
            android:maxLength="5"
            android:hint="Qty"/>

    <TextView
            android:id="@+id/tvPartPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:layout_toStartOf="@id/edQty"
            android:text="₹ 0"
            android:minHeight="50dp"
            android:textSize="16sp"
            android:gravity="center"/>


    <AutoCompleteTextView
            android:id="@+id/atParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvPartPrice"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:gravity="start"
            android:dropDownWidth="match_parent"
            android:hint="Select Parts"/>

</RelativeLayout>